spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=32022212